# Example hours

# Use this set of expected hours for a more "realistice" expectation
:expect Mon=6.5, Tue=7.5, Wed=7.5, Thu=6.0, Fri=7.5
# Use this set of expected hours to simulate a 30 hour week
#:expect Mon=6.0, Tue=6.0, Wed=6.0, Thu=6.0, Fri=6.0

:year 2013
:days 48

Tue  3 Sep  6.5     -- initial discussions, etc.
Wed  4 Sep  8.5     -- my laptop, exploring, notebook
Thu  5 Sep  6.5
Fri  6 Sep  8.5     -- setting up the two computers

Mon  9 Sep  7.0     -- setting up eclipse, Kynesim lunch, etc.
Tue 10 Sep  7.5
Wed 11 Sep  for 9:00..12:00  12:30..17:30 # i.e., 3 + 5 = 8
Thu 12 Sep  for 9:30..12:00  12:30..15:30 # i.e., 2.5 + 3 = 5.5
Fri 13 Sep  0.0		-- not at this work today
